description "Nodeca application server"

start on started mongod and started redis-server and runlevel [2345]
stop on runlevel [06]

limit nofile 200000 200000

kill timeout 60

env NODEFOLDER=/root/nodeca

script
    chdir $NODEFOLDER
    exec bash -c 'source /root/.nvm/nvm.sh && exec node server.js 2>&1'
end script
