description "Nodeca application server"

start on runlevel[2345]
stop on runlevel[06]

limit nofile 200000 200000

kill timeout 30

env NODEFOLDER=/root/nodeca

script
    chdir $NODEFOLDER
    exec bash -c 'source /root/.nvm/nvm.sh && exec node nodeca.js 2>&1'
end script
